package pro.belbix.bbrain.processing;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;
import pro.belbix.bbrain.build.NeuronFactory;
import pro.belbix.bbrain.db.ConnectionPoolStock;
import pro.belbix.bbrain.db.DBLayerStock;
import pro.belbix.bbrain.models.Candle;
import pro.belbix.bbrain.models.Charge;
import pro.belbix.bbrain.neuron.ElectricalPotential;
import pro.belbix.bbrain.neuron.Neuron;
import pro.belbix.bbrain.stock.Price;
import pro.belbix.bbrain.stock.StockData;
import pro.belbix.bbrain.utils.Config;
import pro.belbix.bbrain.utils.Utils;

import java.sql.SQLException;
import java.time.Duration;
import java.time.Instant;
import java.time.LocalDateTime;
import java.time.temporal.ChronoUnit;
import java.util.ArrayList;
import java.util.Map;

import static java.time.temporal.ChronoUnit.DAYS;

/**
 * Created by v.belykh on 10/5/2018
 */
public class CandleProcessor implements Runnable {
    private static final Logger log = LogManager.getRootLogger();
    private DBLayerStock dbLayerStock = new DBLayerStock();
    private StockData stockData = null;
    private Map<Long, Neuron> candleNeurons = null;
    private Map<Long, Neuron> manipulators = null;
    private boolean run = true;
    private boolean fromDb = true;
    private boolean historyVision = true;
    public LocalDateTime lastHistoryDate = LocalDateTime.now().minusMonths(10);
    private long epCount = 0;
    private Neuron neuron = null;
    private int time = 5;
    private String server = "ib";
    private String symbol = "EUR";
    private ArrayList<Candle> candles = null;
    private static final int PAUSE = 100;

    private void initStockDb() {
        try {
            dbLayerStock.openConnection();
        } catch (SQLException e) {
            log.error("", e);
        }
        stockData = new StockData(dbLayerStock);
    }

    @Override
    public void run() {
        initStockDb();
        neuron = NeuronFactory.createEmptyNeuron(0);
        try {
            while (run) {
                try {
                    long start = System.nanoTime();
                    double[] closes = getCloses();
                    setPriceToReceptors(closes);
                    long ms = Duration.of(System.nanoTime() - start, ChronoUnit.NANOS).toMillis();
                    long pause = PAUSE - ms;
                    if (pause > 0) {
                        Thread.sleep(pause);
                    }

                    checkManipulators();
                } catch (Exception e) {
                    log.error("Error processing", e);
                    Thread.sleep(1);
                }
//                log.info("End CandleProcessor loop for " + ms);
            }
        } catch (Exception e) {
            log.error("CandleProcessor error", e);
        } finally {
            close();
        }
    }

    private void checkManipulators() {
        for(Neuron neuron: manipulators.values()){
            if(neuron.activated){
                Candle candle = candles.get(0);
                Charge charge = new Charge();
                charge.setServer(server);
                charge.setSymbol(symbol);
                charge.setType(1L);
                charge.setPrice(candle.getClose());
                charge.setCandle_id(candle.getId());
                charge.setStrategy_id(0L);
                charge.setInit_charge(null);
                charge.setClose_position(null);
                neuron.activated = false;
                try {
                    stockData.insertCharge(charge);
                } catch (SQLException e) {
                    log.error("Error insert charge", e);
                }
            }
        }
    }

    public void setPriceToReceptors(double[] closes) {
        if (candleNeurons == null || candleNeurons.isEmpty()) return;
        if (closes == null) return;
        int arrLength = closes.length;
        double[] maxMin = Utils.getMaxMin(closes);

        int count = 0;
        for (Neuron neuron : candleNeurons.values()) {
            if (count > arrLength) {
                log.warn("not enough closes count:" + count + " arrLength:" + arrLength);
                break;
            }
            Price price = new Price(closes[count], maxMin[1], maxMin[0]);
            neuron.getPotentials().add(createEP(price));
            neuron.getInputInfo().setValueInstantly(closes[count] + "");
            if (!ProcessingCenter.getNeuronsQueue().offer(neuron)) {
                log.warn("NeuronQueue is full");
            }
            count++;
        }
    }

    private ElectricalPotential createEP(Price price) {
        double d = (price.getValue() - price.getMinValue()) / (price.getMaxValue() - price.getMinValue());
        ElectricalPotential ep = new ElectricalPotential((long) (d * (double) (Config.receiverReceptorDefaultEnergy * Config.transmitterDefaultCount)));
        ep.setInitTime(Instant.now());
        ep.setId(nextEpCount());
        ep.setFromReceiver(0L);
        ep.setFromDendrite(0L);
        ep.setNeuron(neuron);
        return ep;
    }

    private long nextEpCount() {
        return epCount++;
    }

    private double[] getCloses() {
        double[] arr = null;
        if (fromDb) {
            LocalDateTime fromDate;
            if (historyVision) {
                fromDate = lastHistoryDate.plusMinutes(time);
            } else {
                fromDate = LocalDateTime.now().minus(Config.candleEyeDays, DAYS);
            }
            try {

                candles = stockData.getCandles(server, symbol, time, fromDate, Config.candleEyeBatch);
                lastHistoryDate = candles.get(0).getDate().toLocalDateTime();
                if (lastHistoryDate.plusMinutes(time).isEqual(fromDate)) {
                    lastHistoryDate = lastHistoryDate.plusMinutes(time);
                }
//                log.info("last candle date:" + lastHistoryDate + " fromDate:" + fromDate);
                arr = Utils.getClosesFromCandles(candles);
            } catch (SQLException e) {
                log.error("", e);
            }
        } else {
            arr = new double[Config.candleEyeBatch];
            System.arraycopy(staticArr, 0, arr, 0, Config.candleEyeBatch);
        }
        return arr;
    }

    public void setCandleNeurons(Map<Long, Neuron> candleNeurons) {
        this.candleNeurons = candleNeurons;
    }

    public void setManipulators(Map<Long, Neuron> manipulators) {
        this.manipulators = manipulators;
    }

    public void close() {
        log.info("Close " + getClass().getSimpleName());
        dbLayerStock.close();
        ConnectionPoolStock.getInstance().closePool();
        run = false;
    }


    static final double[] staticArr = {1.19141, 1.19181, 1.19164, 1.19125, 1.19088, 1.19115, 1.19116, 1.19234, 1.19255, 1.19213, 1.19152, 1.19234, 1.19181, 1.19272, 1.19273, 1.19273, 1.19295, 1.19288, 1.19259, 1.19265, 1.19281, 1.19303, 1.19266, 1.1921, 1.19221, 1.19175, 1.19159, 1.19173, 1.19154, 1.19135, 1.19109, 1.19114, 1.19114, 1.19106, 1.19128, 1.19132, 1.19131, 1.19141, 1.19129, 1.1914, 1.19127, 1.19114, 1.19111, 1.19117, 1.19133, 1.19124, 1.19122, 1.19106, 1.19152, 1.19173, 1.19218, 1.192, 1.19204, 1.19199, 1.19219, 1.19219, 1.19248, 1.19254, 1.1926, 1.19235, 1.19251, 1.19261, 1.19246, 1.19236, 1.19213, 1.1923, 1.19246, 1.19217, 1.19208, 1.19167, 1.19176, 1.19166, 1.19196, 1.1917, 1.19169, 1.19149, 1.19178, 1.19243, 1.19326, 1.19318, 1.19339, 1.19352, 1.1936, 1.19343, 1.1936, 1.19361, 1.19316, 1.19288, 1.19277, 1.19307, 1.19353, 1.19331, 1.19369, 1.19357, 1.19317, 1.19331, 1.19331, 1.19345, 1.1931, 1.19304, 1.19307, 1.19255, 1.19247, 1.19221, 1.19232, 1.19246, 1.19246, 1.19246, 1.19221, 1.19236, 1.19238, 1.19238, 1.19243, 1.19251, 1.19239, 1.19244, 1.19243, 1.19243, 1.19245, 1.19235, 1.19221, 1.19207, 1.19224, 1.19222, 1.19222, 1.19227, 1.1923, 1.19239, 1.19234, 1.19228, 1.19237, 1.19239, 1.19245, 1.19243, 1.19241, 1.19252, 1.19249, 1.19223, 1.19213, 1.19213, 1.1922, 1.19245, 1.19256, 1.19266, 1.19265, 1.19253, 1.19226, 1.19203, 1.19227, 1.19232, 1.19252, 1.19233, 1.19246, 1.19246, 1.19252, 1.19244, 1.19246, 1.19246, 1.19266, 1.19277, 1.1927, 1.19252, 1.19285, 1.19281, 1.19252, 1.19263, 1.19274, 1.19267, 1.19265, 1.19309, 1.19284, 1.1929, 1.19246, 1.19246, 1.19253, 1.19257, 1.19308, 1.19331, 1.19352, 1.19308, 1.19351, 1.19367, 1.19336, 1.19313, 1.19299, 1.19243, 1.19258, 1.19282, 1.19255, 1.19261, 1.1924, 1.19203, 1.19188, 1.19213, 1.1922, 1.1922, 1.19238, 1.19264, 1.19261, 1.19234, 1.19158, 1.19156, 1.19216, 1.19229, 1.19191, 1.19149, 1.19191, 1.19221, 1.19234, 1.19192, 1.19188, 1.19246, 1.19202, 1.19102, 1.19101, 1.19106, 1.19123, 1.1907, 1.191, 1.19167, 1.19141, 1.19088, 1.19146, 1.19191, 1.19211, 1.1919, 1.19185, 1.19196, 1.19193, 1.19127, 1.19134, 1.19142, 1.19106, 1.19035, 1.19015, 1.19045, 1.18982, 1.18994, 1.19017, 1.18993, 1.1907, 1.19091, 1.1907, 1.19134, 1.19149, 1.19156, 1.19159, 1.19176, 1.19161, 1.19172, 1.19214, 1.19221, 1.19238, 1.19232, 1.19248, 1.1926, 1.19254, 1.19279, 1.19282, 1.19261, 1.19283, 1.19278, 1.19244, 1.19249, 1.1927, 1.19259, 1.19286, 1.1929, 1.19288, 1.19266, 1.1931, 1.19293, 1.19282, 1.19308, 1.19319, 1.19351, 1.19343, 1.19304, 1.19309, 1.19293, 1.19325, 1.19291, 1.19299, 1.19281, 1.19258, 1.193, 1.19282, 1.19325, 1.19331, 1.19328, 1.19307, 1.19271, 1.19234, 1.19276, 1.19246, 1.19304, 1.19278, 1.19378, 1.19398, 1.19408, 1.19395, 1.19413, 1.19398, 1.1943, 1.19453, 1.19463, 1.19418, 1.19397, 1.19471, 1.19523, 1.19509, 1.19497, 1.19484, 1.19457, 1.19457, 1.19491, 1.19526, 1.19548, 1.19553, 1.19553, 1.19561, 1.19602, 1.19614, 1.19629, 1.19615, 1.19615, 1.19635, 1.19618, 1.19619, 1.1964, 1.19658, 1.19652, 1.19641, 1.1969, 1.19704, 1.19729, 1.19739, 1.19737, 1.19765, 1.19755, 1.19756, 1.19746, 1.19761, 1.19749, 1.19748, 1.19726, 1.1972, 1.19728, 1.19742, 1.1973, 1.19728, 1.19729, 1.19738, 1.19737, 1.19719, 1.19711, 1.19665, 1.19676, 1.19681, 1.19685, 1.19715, 1.19696, 1.1972, 1.19741, 1.19738, 1.19729, 1.19718, 1.19673, 1.19685, 1.19699, 1.19659, 1.1964, 1.19638, 1.19617, 1.19627, 1.19643, 1.1965, 1.19619, 1.19612, 1.19604, 1.19569, 1.19546, 1.19568, 1.19578, 1.19588, 1.19588, 1.19594, 1.19597, 1.19602, 1.19597, 1.19604, 1.19603, 1.19603, 1.19604, 1.19603, 1.19591, 1.19591, 1.19594, 1.19602, 1.19625, 1.19623, 1.1961, 1.19598, 1.19597, 1.19606, 1.1958, 1.19616, 1.19594, 1.19606, 1.19615, 1.19616, 1.19615, 1.19627, 1.19627, 1.19629, 1.19636, 1.19642, 1.19634, 1.19614, 1.19584, 1.19582, 1.19574, 1.19566, 1.19565, 1.1956, 1.19561, 1.19572, 1.19546, 1.19543, 1.19544, 1.1955, 1.19547, 1.19561, 1.19572, 1.19561, 1.19571, 1.1958, 1.19597, 1.19632, 1.19625, 1.19598, 1.196, 1.19588, 1.19599, 1.19609, 1.19612, 1.196, 1.19615, 1.19588, 1.19577, 1.19597, 1.19609, 1.19553, 1.19534, 1.19581, 1.19566, 1.19611, 1.19607, 1.19582, 1.19587, 1.19576, 1.19597, 1.1965, 1.1963, 1.19602, 1.1951, 1.19457, 1.19436, 1.19439, 1.1943, 1.19459, 1.19449, 1.19391, 1.19414, 1.19453, 1.19418, 1.19371, 1.19395, 1.19364, 1.19343, 1.19289, 1.19281, 1.19268, 1.19302, 1.19281, 1.19299, 1.19285, 1.19378, 1.19469, 1.19483, 1.19492, 1.19497, 1.19373, 1.19422, 1.19361, 1.19397, 1.19414, 1.1936, 1.19289, 1.19286, 1.19293, 1.19246, 1.19256, 1.19237, 1.19211, 1.19123, 1.1922, 1.19378, 1.19352, 1.19462, 1.19674, 1.19703, 1.19676, 1.19711, 1.19544, 1.19806, 1.19638, 1.19668, 1.19685, 1.19691, 1.19698, 1.19662, 1.19677, 1.19752, 1.19737, 1.19709, 1.19684, 1.19669, 1.19617, 1.19638, 1.19639, 1.19688, 1.19679, 1.19653, 1.19679, 1.19649, 1.19641, 1.19607, 1.19609, 1.19617, 1.19615, 1.19605, 1.1959, 1.19571, 1.19596, 1.19592, 1.19598, 1.19618, 1.19612, 1.19604, 1.19588, 1.19601, 1.19673, 1.19659, 1.19639, 1.19691, 1.19638, 1.19623, 1.1964, 1.19675, 1.19676, 1.19667, 1.19667, 1.19667, 1.19635, 1.19676, 1.19681, 1.19662, 1.19738, 1.19725, 1.19668, 1.1972, 1.19753, 1.19727, 1.19693, 1.19687, 1.19732, 1.19726, 1.1969, 1.19662, 1.19658, 1.19607, 1.19659, 1.19651, 1.1969, 1.19688, 1.19687, 1.19714, 1.1974, 1.1976, 1.19715, 1.19738, 1.19763, 1.19784, 1.19833, 1.19834, 1.19837, 1.19843, 1.19856, 1.19837, 1.19859, 1.19859, 1.19866, 1.19855, 1.19866, 1.19861, 1.19861, 1.19881, 1.19913, 1.19924, 1.19921, 1.19924, 1.19923, 1.1993, 1.19914, 1.19922, 1.19914, 1.19924, 1.19928, 1.19948, 1.19931, 1.1994, 1.19931, 1.19942, 1.19937, 1.19926, 1.19894, 1.19898, 1.19887, 1.19894, 1.19895, 1.19893, 1.19887, 1.1989, 1.19913, 1.19922, 1.19923, 1.19904, 1.19899, 1.19901, 1.19907, 1.19922, 1.19929, 1.19935, 1.19903, 1.19878, 1.19878, 1.19882, 1.19895, 1.19883, 1.19861, 1.19822, 1.19833, 1.19827, 1.19842, 1.19832, 1.19816, 1.19817, 1.19826, 1.19838, 1.19833, 1.19845, 1.19869, 1.19858, 1.19872, 1.19877, 1.19888, 1.19885, 1.19895, 1.19898, 1.199, 1.19895, 1.19887, 1.19885, 1.19884, 1.19871, 1.19868, 1.19858, 1.19863, 1.19875, 1.19868, 1.19863, 1.19867, 1.19865, 1.19865, 1.19875, 1.19874, 1.19869, 1.19871, 1.19879, 1.19874, 1.19875, 1.19886, 1.19873, 1.19885, 1.1989, 1.19889, 1.19899, 1.19902, 1.19888, 1.19878, 1.19865, 1.19875, 1.19908, 1.19891, 1.19899, 1.19871, 1.19899, 1.19897, 1.19878, 1.19884, 1.19845, 1.19883, 1.19879, 1.19855, 1.19885, 1.19927, 1.19896, 1.19893, 1.19896, 1.19936, 1.19887, 1.19906, 1.1993, 1.19969, 1.19983, 1.20036, 1.20011, 1.19989, 1.19966, 1.19966, 1.1995, 1.19992, 1.19921, 1.19871, 1.19835, 1.19853, 1.19857, 1.19888, 1.19881, 1.1981, 1.19798, 1.19752, 1.19774, 1.19765, 1.1979, 1.19837, 1.1988, 1.19869, 1.19836, 1.19797, 1.19815, 1.1981, 1.19785, 1.19764, 1.19741, 1.19716, 1.19732, 1.19711, 1.19706, 1.19639, 1.19659, 1.19598, 1.19574, 1.19582, 1.19567, 1.1959, 1.19631, 1.19623, 1.19613, 1.19556, 1.19525, 1.1958, 1.19623, 1.19627, 1.19556, 1.19589, 1.19647, 1.19569, 1.19718, 1.19732, 1.19704, 1.19755, 1.19726, 1.19722, 1.19756, 1.19761, 1.19716, 1.19764, 1.19774, 1.19755, 1.1976, 1.19735, 1.19735, 1.19799, 1.19795, 1.19793, 1.1986, 1.19931, 1.19957, 1.1994, 1.19896, 1.19911, 1.19893, 1.19924, 1.19941, 1.19942, 1.19887, 1.19771, 1.19713, 1.19713, 1.19747, 1.19773, 1.19722, 1.19722, 1.19721, 1.19772, 1.19782, 1.1978, 1.1982, 1.19861, 1.19825, 1.19846, 1.19865, 1.1986, 1.19842, 1.19851, 1.19877, 1.1986, 1.1994, 1.19915, 1.1991, 1.19921, 1.1994, 1.19969, 1.20009, 1.19966, 1.19984, 1.19962, 1.19817, 1.19736, 1.19735, 1.19674, 1.19898, 1.19924, 1.19933, 1.20051, 1.20062, 1.20028, 1.2, 1.1999, 1.19949, 1.19976, 1.19955, 1.19974, 1.20015, 1.20032, 1.20066, 1.20077, 1.19983, 1.19931, 1.19942, 1.1989, 1.19867, 1.19704, 1.19729, 1.19702, 1.19829, 1.19782, 1.19875, 1.19898, 1.19852, 1.19887, 1.19905, 1.199, 1.19818, 1.19779, 1.198, 1.19802, 1.19835, 1.19868, 1.19895, 1.19868, 1.19869, 1.19863, 1.19853, 1.19822, 1.19848, 1.19855, 1.19872, 1.19858, 1.19885, 1.19869, 1.19862, 1.19846, 1.19853, 1.19833, 1.19855, 1.19825, 1.19809, 1.198, 1.19798, 1.19813, 1.19804, 1.19791, 1.19814, 1.19827, 1.19836, 1.19849, 1.19841, 1.19827, 1.19838, 1.19802, 1.19796, 1.19792, 1.19784, 1.19791, 1.19758, 1.19755, 1.19734, 1.19743, 1.19764, 1.19755, 1.19767, 1.19747, 1.1975, 1.19767, 1.19779, 1.19773, 1.19784, 1.19782, 1.19764, 1.19758, 1.19727, 1.19695, 1.19727, 1.19689, 1.19699, 1.19659, 1.19671, 1.19622, 1.19632, 1.19647, 1.19624, 1.19644, 1.1963, 1.19593, 1.1957, 1.19548, 1.1953, 1.19492, 1.19508, 1.19489, 1.19495, 1.19499, 1.19495, 1.19516, 1.19523, 1.19519, 1.19514, 1.19534, 1.19535, 1.19559, 1.19542, 1.19545, 1.19555, 1.19567, 1.19567, 1.19579, 1.1959, 1.19596, 1.19598, 1.19592, 1.19586, 1.19577, 1.19561, 1.19564, 1.19567, 1.19557, 1.19552, 1.19551, 1.19544, 1.19548, 1.19535, 1.1951, 1.19508, 1.19477, 1.19447, 1.19457, 1.19441, 1.19444, 1.19432, 1.19452, 1.19469, 1.1943, 1.19387, 1.1941, 1.1942, 1.1944, 1.19525, 1.19508, 1.19564, 1.19639, 1.19781, 1.19787, 1.19849, 1.19855, 1.19872, 1.19853, 1.20045, 1.20037, 1.20082, 1.20081, 1.19964, 1.20141, 1.20162, 1.2008, 1.2017, 1.19886, 1.19983, 1.19596, 1.19629, 1.19667, 1.19594, 1.19599, 1.19619, 1.1959, 1.19577, 1.19602, 1.19611, 1.19639, 1.19632, 1.19674, 1.19685, 1.19666, 1.19606, 1.1957, 1.19548, 1.1958, 1.196, 1.19585, 1.1962, 1.19671, 1.19665, 1.19675, 1.19696, 1.19728, 1.19701, 1.19714, 1.19729, 1.19725, 1.19691, 1.19667, 1.19683, 1.19672, 1.19629, 1.19562, 1.19565, 1.19635, 1.19585, 1.19539, 1.19693, 1.19751, 1.19702, 1.19771, 1.19737, 1.19686, 1.19705, 1.19725, 1.19747, 1.19661, 1.19884, 1.19942, 1.19962, 1.19976, 1.19981, 1.19974, 1.20003, 1.20044, 1.20067, 1.20109, 1.20053, 1.20087, 1.20045, 1.19978, 1.20082, 1.20038, 1.20025, 1.20103, 1.20076, 1.20077, 1.20047, 1.20024, 1.20024, 1.19989, 1.2002, 1.19984, 1.19954, 1.19976, 1.19997, 1.19997, 1.19999, 1.20019, 1.20001, 1.20028, 1.20034, 1.20053, 1.20045, 1.19977, 1.20003, 1.19992, 1.2001, 1.19972, 1.19981, 1.19973, 1.19999, 1.20015, 1.20035, 1.20097, 1.20065, 1.19983, 1.20025, 1.20057, 1.20047, 1.20029, 1.20015, 1.1999, 1.19955, 1.19973, 1.19986, 1.19951, 1.20054, 1.20073, 1.20054, 1.2002, 1.20071, 1.20095, 1.20162, 1.20205, 1.20173, 1.20165, 1.20203, 1.2022, 1.20229, 1.20266, 1.20248, 1.20288, 1.20195, 1.20168, 1.20125, 1.2012, 1.20127, 1.20116, 1.20083, 1.20043, 1.2008, 1.20092, 1.20021, 1.20031, 1.19981, 1.19987, 1.19919, 1.19971, 1.19922, 1.19968, 1.2, 1.20048, 1.20022, 1.20028, 1.19975, 1.19944, 1.19954, 1.19946, 1.19966, 1.19993, 1.20015, 1.20034, 1.2003, 1.20033, 1.20043, 1.20041, 1.20037, 1.20027, 1.20031, 1.20034, 1.20052, 1.20053, 1.20047, 1.20053, 1.20053, 1.20086, 1.20086, 1.2009, 1.20088, 1.2008, 1.20089, 1.20067, 1.2007, 1.20063, 1.20059, 1.20065, 1.20057, 1.20036, 1.20062, 1.2005, 1.20075, 1.20086, 1.20082, 1.20041, 1.20043, 1.20044, 1.20052, 1.20057, 1.20021, 1.20001, 1.19952, 1.19965, 1.19992, 1.19991, 1.19977, 1.19928, 1.19934, 1.19923, 1.19918, 1.19906, 1.19898, 1.19917, 1.19927, 1.19919, 1.19935, 1.19947, 1.19956, 1.19973, 1.19946, 1.1994, 1.19878, 1.19913, 1.19909, 1.19887, 1.19897, 1.19909, 1.19903, 1.19912, 1.19913, 1.19913, 1.19903, 1.1989, 1.19894, 1.19895, 1.19896, 1.19922, 1.19933, 1.1994, 1.19945, 1.19941, 1.1994, 1.19947, 1.19938, 1.19929, 1.19938, 1.19928, 1.19927, 1.19922, 1.19919, 1.19921, 1.19931, 1.19927, 1.19932, 1.19929, 1.19924, 1.19928, 1.19932, 1.19919, 1.19928, 1.19918, 1.19927, 1.19938, 1.19948, 1.19921, 1.1991, 1.19926, 1.19932, 1.19922, 1.19906, 1.19896, 1.19894, 1.19904, 1.19893, 1.19895, 1.19887, 1.19906, 1.19928, 1.19963, 1.19939, 1.19952, 1.19957, 1.20003, 1.20041, 1.20008, 1.19981, 1.19946, 1.19972, 1.19951, 1.19976, 1.19973, 1.19991, 1.1999, 1.19997, 1.19963, 1.1999, 1.20024, 1.20041, 1.20054, 1.20062, 1.20097, 1.20164, 1.20114, 1.20161, 1.20167, 1.20165, 1.20132, 1.20133, 1.20071, 1.20071, 1.20077, 1.19996, 1.2004, 1.20079, 1.20051, 1.19975, 1.20022, 1.19989, 1.19992, 1.19983, 1.19957, 1.20001, 1.20011, 1.20021, 1.19979, 1.1996, 1.1993, 1.19922, 1.19841, 1.19904, 1.19834, 1.1993, 1.19915, 1.19921, 1.19922, 1.20045, 1.20018, 1.20124, 1.20203, 1.20064, 1.20115, 1.20172, 1.20159, 1.20135, 1.20121, 1.20189, 1.20238, 1.2025, 1.20235, 1.20308, 1.20275, 1.2026, 1.20263, 1.2028, 1.20298, 1.20343, 1.20359, 1.20337, 1.20246, 1.20205, 1.20194, 1.20175, 1.20243, 1.20249, 1.20255, 1.20226, 1.20248, 1.20278, 1.20279, 1.20295, 1.20301, 1.20287, 1.20291, 1.20315, 1.20323, 1.20302, 1.20287, 1.20263, 1.20287, 1.20301, 1.203, 1.20328, 1.20341, 1.20327, 1.20345, 1.2034, 1.20344, 1.20337, 1.20334, 1.20355, 1.2035, 1.20352, 1.20334, 1.20376, 1.20391, 1.20358, 1.20299, 1.20314, 1.20316, 1.2034, 1.20347, 1.20411, 1.20377, 1.20396, 1.20372, 1.20421, 1.20388, 1.20388, 1.20411, 1.2052, 1.20559, 1.20578, 1.2064, 1.20606, 1.20588, 1.20615, 1.20594, 1.20582, 1.20638, 1.20646, 1.20591, 1.20611, 1.20633, 1.20608, 1.20596, 1.20589, 1.20574, 1.2059, 1.20582, 1.20606, 1.20595, 1.20639, 1.20677, 1.20694, 1.20697, 1.20692, 1.20667, 1.2067, 1.20672, 1.20671, 1.2069, 1.20676, 1.20689, 1.20689, 1.20691, 1.20696, 1.20703, 1.20722, 1.20726, 1.20713, 1.20725, 1.20733, 1.20708, 1.20746, 1.2075, 1.20758, 1.20755, 1.20756, 1.20772, 1.20761, 1.20761, 1.20761, 1.20775, 1.20775, 1.20761, 1.20762, 1.20761, 1.20759, 1.20759, 1.20765, 1.20751, 1.2076, 1.20761, 1.20772, 1.20766, 1.20765, 1.20762, 1.20743, 1.20748, 1.20766, 1.20772, 1.20759, 1.20746, 1.2075, 1.2075, 1.20746, 1.20756, 1.20742, 1.2075, 1.20746, 1.20748, 1.2074, 1.20773, 1.20783, 1.20782, 1.20795, 1.20807, 1.20826, 1.20817, 1.20807, 1.20798, 1.20799, 1.20808, 1.208, 1.20823, 1.20774, 1.2079, 1.20817, 1.2081, 1.20836, 1.20833, 1.20827, 1.20818, 1.20809, 1.20792, 1.20787, 1.20797, 1.20798, 1.20808, 1.20807, 1.20794, 1.20792, 1.20792, 1.20787, 1.20791, 1.20779, 1.20782, 1.20786, 1.20798, 1.20802, 1.20796, 1.2079, 1.20775, 1.20771, 1.20765, 1.20766, 1.20773, 1.20789, 1.20771, 1.20765, 1.20795, 1.208, 1.20805, 1.20799, 1.20805, 1.208, 1.20812, 1.20808, 1.20799, 1.20784, 1.20784, 1.20756, 1.20764, 1.20763, 1.20752, 1.20757, 1.20727, 1.20759, 1.20759, 1.20771, 1.20789, 1.20802, 1.2084, 1.2083, 1.20808, 1.20881, 1.20902, 1.20933, 1.20928, 1.20922, 1.2092, 1.2091, 1.20898, 1.20893, 1.20859, 1.20879, 1.20861, 1.20879, 1.20853, 1.20849, 1.20827, 1.2084, 1.20876, 1.20916, 1.20971, 1.20948, 1.20917, 1.20941, 1.21006, 1.21009, 1.20964, 1.20978, 1.20966, 1.20948, 1.20925, 1.20915, 1.20837, 1.20758, 1.20825, 1.2072, 1.2074, 1.2074, 1.20706, 1.20667, 1.20686, 1.20707, 1.20745, 1.20758, 1.2072, 1.20724, 1.20783, 1.208, 1.20805, 1.20738, 1.20768, 1.20844, 1.20702, 1.20782, 1.20755, 1.208, 1.20852, 1.20852, 1.20843, 1.20762, 1.20736, 1.20745, 1.20706, 1.20719, 1.20747, 1.20774, 1.20728, 1.20749, 1.20778, 1.20832, 1.20832, 1.20864, 1.20875, 1.20839, 1.20852, 1.20844, 1.20857, 1.20866, 1.20778, 1.20763, 1.20759, 1.20784, 1.20788, 1.2077, 1.20774, 1.20797, 1.20786, 1.20771, 1.20785, 1.20799, 1.20856, 1.20809, 1.20816, 1.2088, 1.20931, 1.20949, 1.20962, 1.20947, 1.20927, 1.20929, 1.20966, 1.20957, 1.21021, 1.21046, 1.21081, 1.21109, 1.21103, 1.21132, 1.21112, 1.21069, 1.2107, 1.21052, 1.21036, 1.21016, 1.21019, 1.21054, 1.21062, 1.21063, 1.21016, 1.2104, 1.21042, 1.21059, 1.2109, 1.21107, 1.21134, 1.21112, 1.21185, 1.21156, 1.21177, 1.21148, 1.21172, 1.21224, 1.21183, 1.21151, 1.21134, 1.21156, 1.21107, 1.21134, 1.21142, 1.21172, 1.21256, 1.21289, 1.21325, 1.21322, 1.21354, 1.21365, 1.21308, 1.2132, 1.21337, 1.21343, 1.21336, 1.21267, 1.21297, 1.21298, 1.213, 1.21318, 1.21365, 1.21376, 1.21356, 1.21337, 1.21336, 1.21331, 1.21329, 1.21295, 1.2128, 1.21283, 1.21279, 1.21293, 1.2129, 1.21284, 1.21279, 1.21275, 1.21265, 1.21265, 1.21269, 1.21288, 1.21296, 1.21275, 1.21259, 1.21248, 1.21249, 1.21265, 1.21265, 1.21255, 1.21258, 1.2127, 1.21268, 1.21259, 1.21269, 1.21245, 1.21255, 1.21265, 1.21281, 1.21299, 1.21311, 1.2129, 1.21258, 1.21284, 1.21305, 1.21316, 1.21318, 1.21328, 1.21332, 1.21335, 1.21338, 1.21311, 1.21287, 1.21287, 1.21265, 1.21266, 1.21241, 1.21234, 1.21213, 1.2123, 1.21269, 1.21282, 1.21287, 1.21281, 1.21288, 1.21318, 1.21286, 1.21287, 1.21274, 1.21278, 1.21292, 1.21272, 1.21242, 1.21242, 1.21228, 1.21218, 1.21223, 1.21205, 1.21197, 1.21212, 1.21211, 1.21211, 1.21211, 1.21212, 1.21214, 1.21222, 1.21216, 1.21212, 1.21211, 1.21224, 1.21218, 1.21222, 1.21239, 1.2123, 1.21254, 1.21254, 1.21258, 1.21266, 1.21282, 1.21278, 1.21268, 1.21291, 1.21289, 1.21272, 1.21284, 1.21276, 1.21267, 1.21309, 1.21295, 1.21291, 1.21297, 1.21307, 1.21309, 1.21308, 1.21295, 1.21289, 1.21271, 1.21282, 1.21279, 1.21307, 1.21282, 1.21297, 1.21325, 1.21291, 1.21274, 1.21261, 1.21264, 1.21263, 1.21232, 1.21242, 1.21242, 1.21228, 1.21218, 1.21203, 1.21184, 1.21149, 1.21123, 1.21104, 1.21115, 1.21101, 1.21087, 1.21064, 1.21048, 1.21054, 1.21063, 1.21023, 1.21025, 1.21012, 1.21036, 1.21042, 1.21035, 1.21036, 1.21054, 1.2106, 1.21104, 1.21116, 1.21131, 1.21122, 1.21096, 1.21083, 1.21083, 1.21037, 1.21061, 1.21053, 1.21063, 1.21079, 1.21089, 1.21078, 1.21089, 1.21081, 1.21056, 1.21033, 1.21036, 1.21048, 1.2109, 1.21124, 1.21115, 1.21045, 1.20973, 1.21013, 1.21105, 1.21121, 1.2114, 1.21089, 1.20941, 1.20854, 1.20817, 1.208, 1.20779, 1.20796, 1.208, 1.20832, 1.20861, 1.20913, 1.20896, 1.20922, 1.2089, 1.20841, 1.20875, 1.20826, 1.20861, 1.20829, 1.20785, 1.2085, 1.20753, 1.20718, 1.20697, 1.20581, 1.20654, 1.20768, 1.20748, 1.20714, 1.20699, 1.20654, 1.20656, 1.20654, 1.20738, 1.20747, 1.208, 1.208, 1.20798, 1.20825, 1.20824, 1.20804, 1.20812, 1.20858, 1.20863, 1.20878, 1.20914, 1.20898, 1.20922, 1.20925, 1.20868, 1.20836, 1.20791, 1.20796, 1.20808, 1.20729, 1.20832, 1.20826, 1.20788, 1.20824, 1.20843, 1.20845, 1.20811, 1.20816, 1.20805, 1.20835, 1.20791, 1.20779, 1.20799, 1.20717, 1.20719, 1.20756, 1.20718, 1.20738, 1.20697, 1.2074, 1.20738, 1.20818, 1.20829, 1.20808, 1.20807, 1.20756, 1.20734, 1.20762, 1.20732, 1.20668, 1.20659, 1.20719, 1.20704, 1.20765, 1.20805, 1.20814, 1.20865, 1.20879, 1.20966, 1.20935, 1.20929, 1.20914, 1.20912, 1.20915, 1.20958, 1.20986, 1.21023, 1.21098, 1.21099, 1.21065, 1.21099, 1.21098, 1.21092, 1.21071, 1.21047, 1.21062, 1.2106, 1.21073, 1.21056, 1.21097, 1.21102, 1.21117, 1.21116, 1.21112, 1.21111, 1.21119, 1.21116, 1.21103, 1.21116, 1.21122, 1.21109, 1.21116, 1.21132, 1.21151, 1.21122, 1.2115, 1.21139, 1.21119, 1.21101, 1.21104, 1.21108, 1.21119, 1.21098, 1.2113, 1.21124, 1.21119, 1.21118, 1.21128, 1.21096, 1.21087, 1.21095, 1.21109, 1.21083, 1.2108, 1.21057, 1.21057, 1.21066, 1.21089, 1.21072, 1.21072, 1.21036, 1.21035, 1.20974, 1.21034, 1.21028, 1.21056, 1.2108, 1.21079, 1.21075, 1.21079, 1.21078, 1.21082, 1.21063, 1.21033, 1.21036, 1.21045, 1.21053, 1.21063, 1.21073, 1.21033, 1.21021, 1.21081, 1.21089, 1.21077, 1.21083, 1.21069, 1.21069, 1.21072, 1.21068, 1.21056, 1.21051, 1.21047, 1.21046, 1.21047, 1.21081, 1.21078, 1.21078, 1.21082, 1.21088, 1.21079, 1.21073, 1.2107, 1.21064, 1.2106, 1.21057, 1.21054, 1.2106, 1.21057, 1.21053, 1.21046, 1.21056, 1.21068, 1.21064, 1.21049, 1.21033, 1.21036, 1.21031, 1.21031, 1.21037, 1.21032, 1.21044, 1.21044, 1.21038, 1.21057, 1.21072, 1.21049, 1.21046, 1.2105, 1.21063, 1.21026, 1.21041, 1.20985, 1.20981, 1.20996, 1.20967, 1.20993, 1.21051, 1.21045, 1.21055, 1.21058, 1.2106, 1.21009, 1.21035, 1.21051, 1.21028, 1.21074, 1.2109, 1.21099, 1.21097, 1.21109, 1.21142, 1.21132, 1.21116, 1.21144, 1.2116, 1.21174, 1.21202, 1.21213, 1.21235, 1.21244, 1.21273, 1.21292, 1.21274, 1.21231, 1.21221, 1.21226, 1.2118, 1.21176, 1.21179, 1.21144, 1.21148, 1.21173, 1.21142, 1.21142, 1.21132, 1.21116, 1.21089, 1.21026, 1.21048, 1.21036, 1.21048, 1.21063, 1.21087, 1.21072, 1.21151, 1.21124, 1.21151, 1.21124, 1.21072, 1.21171, 1.2115, 1.21187, 1.21284, 1.21264, 1.21205, 1.21256, 1.21434, 1.21613, 1.21728, 1.2181, 1.21846, 1.21864, 1.2189, 1.2195, 1.22028, 1.2193, 1.21876, 1.21868, 1.21921, 1.21911, 1.22018, 1.21984, 1.21926, 1.21939, 1.21843, 1.21609, 1.21676, 1.21673, 1.21643, 1.2168, 1.21685, 1.21695, 1.21555, 1.21757, 1.21756, 1.21803, 1.21808, 1.21835, 1.21838, 1.21838, 1.21853, 1.21867, 1.21833, 1.2182, 1.21836, 1.21859, 1.21801, 1.21779, 1.21746, 1.21776, 1.21751, 1.21739, 1.21745, 1.21724, 1.21738, 1.21758, 1.21781, 1.21823, 1.21845, 1.21831, 1.21821, 1.21794, 1.21712, 1.21761, 1.21791, 1.21783, 1.21765, 1.2173, 1.21712, 1.21727, 1.21739, 1.21792, 1.21745, 1.21786, 1.21756, 1.2172, 1.21704, 1.21643, 1.21609, 1.21634, 1.21654, 1.21629, 1.21637, 1.21678, 1.21686, 1.21689, 1.21702, 1.21679, 1.21767, 1.21772, 1.21765, 1.21855, 1.21836, 1.21881, 1.21862, 1.21842, 1.2183, 1.21741, 1.21754, 1.21743, 1.21787, 1.21776, 1.21751, 1.21779, 1.21782, 1.21799, 1.21791, 1.21757, 1.21743, 1.21752, 1.21756, 1.2175, 1.21757, 1.21762, 1.21758, 1.21758, 1.21757, 1.21772, 1.21772, 1.21767, 1.21771, 1.21781, 1.21786, 1.21797, 1.21782, 1.21773, 1.21779, 1.21778, 1.21776, 1.21809, 1.21783, 1.21783, 1.21763, 1.21747, 1.2176, 1.21751, 1.21741, 1.21739, 1.21727, 1.21734, 1.21716, 1.21721, 1.21714, 1.21722, 1.21743, 1.21736, 1.21747, 1.21762, 1.21771, 1.21765, 1.21769, 1.21771, 1.21756, 1.21762, 1.21756, 1.21757, 1.21763, 1.21726, 1.217, 1.21707, 1.21686, 1.2173, 1.21742, 1.21732, 1.21725, 1.21763, 1.21731, 1.2177, 1.21741, 1.21717, 1.21723, 1.21699, 1.21728, 1.21721, 1.21681, 1.21671, 1.21706, 1.21711, 1.21712, 1.21695, 1.21687, 1.21713, 1.21712, 1.21705, 1.21695, 1.21711, 1.21693, 1.21686, 1.21689, 1.21679, 1.21671, 1.21654, 1.21628, 1.2165, 1.21639, 1.21655, 1.21649, 1.21625, 1.2161, 1.21609, 1.21627, 1.21626, 1.21629, 1.21621, 1.21611, 1.21616, 1.21616, 1.21617, 1.21603, 1.21608, 1.21615, 1.21619, 1.21631, 1.21618, 1.21679, 1.21677, 1.21687, 1.21708, 1.21722, 1.21727, 1.21719, 1.21712, 1.21713, 1.21736, 1.21746, 1.21747, 1.21765, 1.21751, 1.21736, 1.21777, 1.2177, 1.21773, 1.21736, 1.21756, 1.21791, 1.21779, 1.21765, 1.21763, 1.21766, 1.21779, 1.21753, 1.21743, 1.21733, 1.21732, 1.21754, 1.21765, 1.21765, 1.21791, 1.2181, 1.21843, 1.21879, 1.21826, 1.2181, 1.21845, 1.21836, 1.21851, 1.21857, 1.21864, 1.21849, 1.21809, 1.21806, 1.21826, 1.21798, 1.21761, 1.21745, 1.21758, 1.21721, 1.2173, 1.21735, 1.21766, 1.21768, 1.21742, 1.21763, 1.21818, 1.21823, 1.21849, 1.21885, 1.21823, 1.21808, 1.21781, 1.21764, 1.21721, 1.2173, 1.217, 1.21695, 1.21759, 1.2174, 1.21716, 1.21794, 1.21848, 1.21839, 1.21838, 1.2187, 1.21879, 1.21882, 1.21932, 1.2195, 1.21888, 1.21833, 1.21841, 1.21837, 1.21833, 1.21814, 1.2188, 1.2188, 1.21836, 1.21765, 1.21792, 1.2175, 1.21718, 1.21871, 1.21846, 1.21851, 1.2182, 1.21845, 1.21813, 1.21815, 1.21774, 1.2182, 1.21808, 1.21852, 1.21823, 1.21884, 1.21876, 1.21868, 1.21973, 1.22007, 1.21975, 1.21977, 1.22023, 1.21985, 1.22016, 1.22055, 1.22084, 1.22042, 1.22096, 1.22068, 1.22075, 1.22063, 1.22099, 1.22099, 1.22058, 1.22097, 1.22113, 1.2212, 1.22121, 1.22114, 1.22113, 1.22095, 1.22081, 1.22066, 1.22049, 1.22045, 1.22029, 1.22014, 1.22017, 1.22005, 1.21994, 1.21976, 1.22025, 1.21956, 1.21905, 1.21941, 1.2196, 1.21961, 1.21884, 1.21941, 1.21976, 1.21956, 1.21966, 1.21967, 1.21947, 1.21906, 1.21961, 1.2202, 1.22046, 1.22067, 1.22137, 1.22149, 1.22163, 1.22129, 1.22103, 1.22073, 1.22109, 1.22125, 1.22102, 1.22058, 1.22081, 1.22114, 1.22141, 1.22107, 1.22134, 1.22149, 1.22124, 1.22123, 1.22126, 1.22152, 1.22174, 1.22163, 1.2216, 1.22172, 1.22172, 1.22183, 1.22171, 1.22194, 1.22179, 1.22187, 1.22223, 1.22222, 1.22206, 1.22217, 1.22227, 1.22231, 1.22235, 1.2226, 1.22277, 1.22284, 1.22302, 1.22301, 1.22293, 1.22274, 1.22263, 1.22263, 1.22257, 1.22257, 1.22257, 1.22265, 1.22263, 1.22259, 1.22278, 1.22258, 1.22257, 1.22248, 1.22249, 1.22257, 1.22243, 1.22232, 1.22218, 1.22232, 1.22231, 1.22238, 1.22228, 1.22235, 1.22231, 1.22234, 1.22231, 1.2226, 1.22307, 1.22307, 1.22296, 1.22294, 1.22249, 1.22263, 1.22273, 1.22274, 1.22291, 1.22299, 1.22313, 1.22326, 1.22323, 1.22329, 1.22375, 1.22376, 1.2237, 1.22375, 1.22372, 1.22364, 1.2237, 1.22357, 1.22353, 1.22347, 1.22345, 1.22336, 1.2233, 1.22335, 1.22331, 1.22328, 1.22333, 1.22334, 1.2233, 1.22319, 1.22312, 1.22326, 1.22329, 1.22321, 1.22337, 1.22337, 1.22338, 1.22338, 1.22338, 1.22337, 1.22337, 1.22342, 1.22336, 1.22325, 1.22317, 1.22319, 1.22329, 1.22333, 1.22335, 1.22333, 1.22342, 1.22353, 1.22354, 1.22345, 1.22328, 1.22332, 1.22362, 1.22379, 1.22403, 1.22401, 1.22381, 1.22357, 1.22361, 1.22372, 1.22371, 1.22369, 1.22379, 1.22371, 1.2237, 1.22378, 1.22381, 1.22401, 1.22385, 1.22396, 1.22387, 1.22392, 1.22359, 1.2239, 1.22432, 1.22423, 1.22397, 1.22345, 1.22372, 1.22392, 1.22381, 1.22387, 1.22373, 1.22365, 1.22352, 1.22375, 1.22348, 1.22406, 1.22354, 1.22328, 1.22318, 1.22292, 1.22308, 1.22309, 1.22334, 1.22318, 1.22246, 1.22228, 1.2225, 1.22277, 1.22251, 1.22266, 1.22248, 1.22283, 1.22241, 1.22199, 1.2219, 1.22187, 1.22157, 1.22107, 1.22134, 1.22148, 1.22166, 1.22222, 1.22238, 1.22186, 1.22228, 1.2224, 1.22237, 1.22313, 1.22335, 1.22231, 1.22253, 1.22338, 1.22277, 1.2227, 1.2226, 1.22231, 1.2219, 1.2219, 1.22193, 1.22195, 1.22126, 1.22059, 1.22048, 1.22073, 1.22102, 1.22041, 1.22008, 1.22014, 1.22045, 1.22112, 1.22147, 1.22167, 1.22139, 1.22155, 1.22161, 1.22202, 1.22158, 1.22157, 1.2215, 1.22192, 1.2214, 1.22168, 1.22133, 1.22152, 1.22163, 1.22122, 1.2209, 1.22107, 1.22111, 1.22139, 1.22134, 1.2218, 1.22167, 1.22158, 1.22195, 1.22172, 1.22139, 1.22151, 1.22121, 1.22082, 1.22053, 1.22042, 1.22037, 1.22003, 1.22037, 1.22025, 1.22032, 1.22026, 1.22037, 1.22035, 1.22026, 1.22016, 1.21955, 1.21953, 1.21926, 1.21926, 1.21967, 1.21906, 1.21865, 1.2187, 1.21905, 1.21889, 1.2189, 1.21956, 1.21964, 1.21965, 1.21935, 1.21917, 1.21998, 1.22064, 1.22052, 1.2211, 1.22037, 1.2204, 1.2202, 1.22023, 1.22073, 1.22142, 1.22142, 1.22143, 1.22183, 1.22197, 1.2222, 1.22176, 1.22162, 1.22136, 1.2216, 1.22158, 1.22171, 1.22186, 1.22181, 1.22171, 1.2217, 1.22189, 1.22163, 1.22171, 1.22163, 1.22175, 1.22187, 1.22134, 1.22089, 1.22093, 1.22098, 1.22088, 1.22099, 1.22102, 1.22104, 1.22109, 1.22088, 1.22096, 1.22118, 1.22132, 1.22127, 1.22133, 1.22144, 1.22088, 1.22085, 1.22075, 1.22078, 1.22083, 1.22108, 1.22114, 1.22108, 1.22083, 1.22064, 1.22082, 1.22106, 1.22093, 1.22115, 1.22082, 1.22115, 1.22063, 1.22081, 1.22063, 1.22044, 1.22047, 1.22009, 1.21948, 1.21995, 1.22007, 1.21975, 1.21937, 1.2185, 1.21914, 1.21923, 1.22031, 1.22041, 1.22067, 1.22032, 1.22078, 1.22083, 1.22078, 1.22083, 1.22043, 1.22046, 1.22065, 1.22083, 1.22044, 1.22054, 1.22095, 1.22099, 1.22084, 1.22105, 1.22109, 1.22091, 1.22099, 1.22093, 1.22083, 1.22089, 1.2209, 1.22082, 1.22101, 1.22103, 1.221, 1.22096, 1.221, 1.2209, 1.22088, 1.22086, 1.22084, 1.22083, 1.22073, 1.22082, 1.22087, 1.22086, 1.22082, 1.22084, 1.22083, 1.2208, 1.22066, 1.22087, 1.22088, 1.22089, 1.22073, 1.22073, 1.22057, 1.22077, 1.22076, 1.22077, 1.22072, 1.22068, 1.22074, 1.22051, 1.22075, 1.22079, 1.22095, 1.22079, 1.22069, 1.22053, 1.22042, 1.2202, 1.22026, 1.22002, 1.22037, 1.22055, 1.22067, 1.22066, 1.22129, 1.22116, 1.22142, 1.22157, 1.22142, 1.22143, 1.22117, 1.22117, 1.22096, 1.22064, 1.22062, 1.22031, 1.22041, 1.22067, 1.22082, 1.22093, 1.22091, 1.22091, 1.22103, 1.22123, 1.22107, 1.22117, 1.22143, 1.22178, 1.22165, 1.22151, 1.22183, 1.22148, 1.22138, 1.22143, 1.2214, 1.22165, 1.22169, 1.2223, 1.22194, 1.22152, 1.22134, 1.22155, 1.22152, 1.22123, 1.22161, 1.22175, 1.22202, 1.2223, 1.2222, 1.22164, 1.22244, 1.22208, 1.22341, 1.22339, 1.22344, 1.22324, 1.22301, 1.2231, 1.22279, 1.22258, 1.22204, 1.22157, 1.22178, 1.22225, 1.22212, 1.22271, 1.2235, 1.22322, 1.22334, 1.22372, 1.2238, 1.22419, 1.2236, 1.22444, 1.22429, 1.22385, 1.2236, 1.22371, 1.22354, 1.22334, 1.22368, 1.2237, 1.22415, 1.22372, 1.22379, 1.22365, 1.22342, 1.22363, 1.22345, 1.22341, 1.22335, 1.22316, 1.22318, 1.22318, 1.22325, 1.22313, 1.22292, 1.22272, 1.22266, 1.22291, 1.22303, 1.2228, 1.22277, 1.22332, 1.22299, 1.22358, 1.22324, 1.22263, 1.22301, 1.22308, 1.22299, 1.22323, 1.22319, 1.22277, 1.2233, 1.22284, 1.22352, 1.22334, 1.2231, 1.22351, 1.22353, 1.22357, 1.22366, 1.22382, 1.22468, 1.22529, 1.22529, 1.22508, 1.22545, 1.22541, 1.22502, 1.22458, 1.22524, 1.22564, 1.22581, 1.22634, 1.22705, 1.22722, 1.22731, 1.2268, 1.22681, 1.22733, 1.22734, 1.22827, 1.22824, 1.22847, 1.22854, 1.2274, 1.22772, 1.22736, 1.22716, 1.22699, 1.22734, 1.22745, 1.22765, 1.22777, 1.22784, 1.22766, 1.22705, 1.2271, 1.2269, 1.22676, 1.22696, 1.22696, 1.22669, 1.2274, 1.22739, 1.22733, 1.22746, 1.22749, 1.22725, 1.22719, 1.22729, 1.22706, 1.22708, 1.22705, 1.22723, 1.22721, 1.2272, 1.22714, 1.2272, 1.22713, 1.22715, 1.22717, 1.22713, 1.22719, 1.22739, 1.22739, 1.2274, 1.22734, 1.22733, 1.22732, 1.22731, 1.22739, 1.22736, 1.22754, 1.22764, 1.22764, 1.2277, 1.22771, 1.22755, 1.22746, 1.22745, 1.22746, 1.2275, 1.22749, 1.22744, 1.22789, 1.22775, 1.22767, 1.22763, 1.2275, 1.2273, 1.22669, 1.22653, 1.2266, 1.22676, 1.22689, 1.22676, 1.22706, 1.22707, 1.22725, 1.22728, 1.22736, 1.2276, 1.22771, 1.22777, 1.22748, 1.22712, 1.22696, 1.22711, 1.2274, 1.22737, 1.22758, 1.22767, 1.22777, 1.22774, 1.22808, 1.228, 1.22808, 1.22815, 1.2281, 1.22793, 1.22799, 1.22803, 1.22809, 1.22826, 1.22821, 1.22845, 1.22841, 1.22845, 1.22845, 1.22872, 1.22858, 1.22849, 1.22829, 1.2284, 1.22845, 1.22834, 1.22826, 1.22827, 1.22828, 1.22835, 1.22848, 1.2288, 1.22896, 1.22888, 1.22916, 1.22884, 1.22889, 1.22889, 1.22887, 1.22863, 1.2284, 1.22828, 1.22818, 1.22815, 1.2283, 1.22831, 1.2281, 1.22829, 1.2282, 1.22813, 1.2281, 1.22819, 1.22814, 1.22825, 1.22836, 1.22825, 1.22889, 1.22891, 1.22876, 1.2287, 1.22854, 1.22874, 1.22856, 1.22866, 1.22859, 1.22866, 1.2288, 1.22867, 1.22894, 1.22907, 1.22904, 1.22909, 1.22909, 1.22899, 1.22915, 1.22915, 1.22901, 1.22924, 1.22923, 1.22972, 1.22948, 1.22915, 1.22868, 1.22829, 1.22825, 1.22818, 1.22844, 1.22883, 1.22865, 1.22864, 1.22849, 1.22836, 1.22801, 1.22799, 1.22801, 1.2278, 1.22812, 1.22749, 1.22734, 1.22769, 1.22756, 1.2274, 1.22798, 1.22788, 1.22643, 1.22695, 1.22675, 1.22696, 1.22701, 1.2266, 1.22748, 1.22701, 1.22754, 1.22722, 1.22706, 1.22664, 1.22705, 1.22712, 1.22748, 1.22807, 1.2281, 1.22821, 1.22803, 1.22878, 1.22864, 1.22918, 1.22942, 1.22907, 1.22962, 1.22986, 1.2303, 1.23076, 1.23029, 1.23098, 1.23091, 1.23095, 1.23091, 1.23055, 1.23049, 1.23042, 1.23066, 1.23064, 1.23014, 1.23056, 1.23108, 1.23089, 1.23055, 1.23074, 1.23085, 1.23068, 1.22977, 1.23026, 1.22967, 1.22988, 1.22998, 1.23, 1.23027, 1.22994, 1.22953, 1.22942, 1.22956, 1.22971, 1.22953, 1.23014, 1.22996, 1.23027, 1.23012, 1.23034, 1.23007, 1.23045, 1.23072, 1.23082, 1.23087, 1.23078, 1.23124, 1.23147, 1.23208, 1.23199, 1.23278, 1.23282, 1.23278, 1.23328, 1.23305, 1.23286, 1.23293, 1.23263, 1.23255, 1.2325, 1.2328, 1.23337, 1.23348, 1.23308, 1.23383, 1.23422, 1.23445, 1.23484, 1.23512, 1.23452, 1.23487, 1.23422, 1.23485, 1.23431, 1.23458, 1.23421, 1.2338, 1.23389, 1.23429, 1.23389, 1.23341, 1.23415, 1.23425, 1.23424, 1.23409, 1.23452, 1.23424, 1.23428, 1.23408, 1.23393, 1.23404, 1.23406, 1.23404, 1.23396, 1.23405, 1.2341, 1.23425, 1.23421, 1.23422, 1.23411, 1.23404, 1.23399, 1.23404, 1.23407, 1.23419, 1.23412, 1.23418, 1.23414, 1.23409, 1.23409, 1.23404, 1.23406, 1.23392, 1.23405, 1.23399, 1.23403, 1.23387, 1.234, 1.23369, 1.23379, 1.23379, 1.23392, 1.23403, 1.23414, 1.23404, 1.2341, 1.23423, 1.23418, 1.2346, 1.2344, 1.23428, 1.23427, 1.23419, 1.23409, 1.23382, 1.23392, 1.23394, 1.2337, 1.23413, 1.23449, 1.23458, 1.23457, 1.23472, 1.23472, 1.23463, 1.2344, 1.2344, 1.23415, 1.23417, 1.23439, 1.23418, 1.23404, 1.23414, 1.23421, 1.23456, 1.23433, 1.23443, 1.23445, 1.23449, 1.23458, 1.23459, 1.23464, 1.23462, 1.23463, 1.23464, 1.23464, 1.2344, 1.23427, 1.23437, 1.2344, 1.23443, 1.23444, 1.23431, 1.23439, 1.23452, 1.23442, 1.23444, 1.23441, 1.23448, 1.23468, 1.23462, 1.23469, 1.23459, 1.23468, 1.23451, 1.23454, 1.2346, 1.23462, 1.23457, 1.23452, 1.2345, 1.23452, 1.2347, 1.23465, 1.23489, 1.23504, 1.23512, 1.23478, 1.23482, 1.23478, 1.23486, 1.23514, 1.23494, 1.23486, 1.2348, 1.2348, 1.23467, 1.23472, 1.23467, 1.23459, 1.23458, 1.23444, 1.2338, 1.23391, 1.23389, 1.23442, 1.23445, 1.23449, 1.23481, 1.23471, 1.23487, 1.23479, 1.23477, 1.23427, 1.2346, 1.23496, 1.23488, 1.23488, 1.23495, 1.23574, 1.23435, 1.23402, 1.234, 1.23407, 1.23448, 1.23422, 1.2345, 1.2343, 1.23418, 1.23387, 1.23377, 1.23407, 1.23385, 1.23374, 1.23391, 1.23392, 1.23404, 1.23361, 1.23365, 1.23354, 1.23324, 1.23398, 1.23409, 1.23501, 1.23536, 1.23519, 1.23589, 1.23631, 1.23609, 1.23594, 1.23665, 1.23706, 1.23755, 1.23749, 1.23782, 1.23757, 1.23814, 1.23766, 1.23802, 1.23782, 1.2376, 1.23745, 1.237, 1.23749, 1.2374, 1.23748, 1.23761, 1.23795, 1.23808, 1.23792, 1.23767, 1.23798, 1.23802, 1.23839, 1.23793, 1.23814, 1.23808, 1.23835, 1.23795, 1.23726, 1.23764, 1.23738, 1.23776, 1.23819, 1.23794, 1.23794, 1.23798, 1.23745, 1.23734, 1.23719, 1.23723, 1.23739, 1.23743, 1.23713, 1.23694, 1.2367, 1.23638, 1.23643, 1.2367, 1.23697, 1.23707, 1.23703, 1.23708, 1.23694, 1.23674, 1.23661, 1.2367, 1.23663, 1.23685, 1.23639, 1.23698, 1.23672, 1.2368, 1.2367, 1.23659, 1.23603, 1.23599, 1.23568, 1.23635, 1.23614, 1.23641, 1.23625, 1.23665, 1.23677, 1.23709, 1.23679, 1.23688, 1.23687, 1.23805, 1.23828, 1.23846, 1.23838, 1.23864, 1.23863, 1.23873, 1.23887, 1.23878, 1.23933, 1.23946, 1.23958, 1.23982, 1.2393, 1.23907, 1.23937, 1.23945, 1.23849, 1.23814, 1.23749, 1.23731, 1.23776, 1.23766, 1.23742, 1.23687, 1.23719, 1.2374, 1.23736, 1.23726, 1.23721, 1.23749, 1.23776, 1.23755, 1.23753, 1.23801, 1.23814, 1.23836, 1.23796, 1.23785, 1.23776, 1.23781, 1.23772, 1.23782, 1.23781, 1.23775, 1.23786, 1.23797, 1.23807, 1.23831, 1.23819, 1.23828, 1.23822, 1.23817, 1.23779, 1.23786, 1.23793, 1.23792, 1.23791, 1.23796, 1.23788, 1.23811, 1.23826, 1.2384, 1.23845, 1.23831, 1.23814, 1.23777, 1.23776, 1.23759, 1.23757, 1.23742, 1.23718, 1.23732, 1.23734, 1.23722, 1.23716, 1.23711, 1.23689, 1.23679, 1.23653, 1.23668, 1.23705, 1.23719, 1.23704, 1.23718, 1.23714, 1.23713, 1.23739, 1.23739, 1.23742, 1.23724, 1.23728, 1.23737, 1.23753, 1.23766, 1.23753, 1.23758, 1.23771, 1.23783, 1.23772, 1.23787, 1.23773, 1.23787, 1.23792, 1.23803, 1.23798, 1.23818, 1.23818, 1.23808, 1.23802, 1.23801, 1.23816, 1.23831, 1.23802, 1.23793, 1.23814, 1.23821, 1.23807, 1.23817, 1.23795, 1.23793, 1.23798, 1.23806, 1.238, 1.2379, 1.23784, 1.23786, 1.23783, 1.23784, 1.23783, 1.23792, 1.23786, 1.23791, 1.23796, 1.23773, 1.2374, 1.23755, 1.23765, 1.23763, 1.23768, 1.23778, 1.23777, 1.23784, 1.23807, 1.23781, 1.23766, 1.23754, 1.23749, 1.23743, 1.23749, 1.23741, 1.23732, 1.23766, 1.23758, 1.23741, 1.23748, 1.23754, 1.23749, 1.23764, 1.23775, 1.23753, 1.23784, 1.23798, 1.23798, 1.23803, 1.23807, 1.23819, 1.23869, 1.23843, 1.23842, 1.23811, 1.23825, 1.23823, 1.23846, 1.23811, 1.23856, 1.23855, 1.23815, 1.23833, 1.23848, 1.23858, 1.23876, 1.23925, 1.23902, 1.23872, 1.23873, 1.23872, 1.23868, 1.23856, 1.23846, 1.23784, 1.23802, 1.23782, 1.2374, 1.23727, 1.23799, 1.23778, 1.23773, 1.23738, 1.23801, 1.23826, 1.23804, 1.2381, 1.23788, 1.23791, 1.23785, 1.23807, 1.23769, 1.23763, 1.23829, 1.23855, 1.23896, 1.23968, 1.23943, 1.23918, 1.23921, 1.23864, 1.23849, 1.23866, 1.23845, 1.23863, 1.23873, 1.2387, 1.23898, 1.23898, 1.23835, 1.23822, 1.23856, 1.23835, 1.23872, 1.23877, 1.23916, 1.23902, 1.23886, 1.23836, 1.23889, 1.2389, 1.23925, 1.23925, 1.23881, 1.23879, 1.23825, 1.2382, 1.23828, 1.23863, 1.2385, 1.23865, 1.23876, 1.23854, 1.23812, 1.23847, 1.23796, 1.23796, 1.23837, 1.23733, 1.23728, 1.23693, 1.23673, 1.23662, 1.23601, 1.23634, 1.23629, 1.23613, 1.23627, 1.23635, 1.23633, 1.23656, 1.23638, 1.23704, 1.23702, 1.23696, 1.23668, 1.23662, 1.23654, 1.23582, 1.23576, 1.23533, 1.23503, 1.23466, 1.23599, 1.23673, 1.23687, 1.23621, 1.23676, 1.23642, 1.23636, 1.23634, 1.23662, 1.23697, 1.23688, 1.23693, 1.2364, 1.23644, 1.23673, 1.23602, 1.23586, 1.23571, 1.23546, 1.23577, 1.23572, 1.23547};
}
